                                 THE PARLIAMENT OF THE COMMONWEALTH OF AUSTRALIA
                                                                THE SENATE


                                                 LIST OF SENATORS
   th
44 Parliament                                                                                                             as at 21 May 2015

      This list is regularly updated at http://www.aph.gov.au/senate/los. Senators’ parliamentary home pages and other information is available at
                        http://www.aph.gov.au/Senators_and_Members/Guidelines_for_Contacting_Senators_and_Members.

No.    Senator                                     State or     Party    State or Territory and Email Addresses            State or Territory

                                                   Territory                                                               Telephone and
                                                                                                                           Facsimile Numbers

1      Abetz, Senator the Hon Eric                   TAS         LP      Highbury House, 136 Davey Street,                 (03) 6224 3707

         (Leader of the Government in the Senate)                           Hobart TAS 7000                                1300 132 493
         Minister for Employment                                            (GPO Box 1675, Hobart TAS 7001)                (03) 6224 3709 (fax)
         Minister Assisting the Prime Ministerfor the                    Email: senator.abetz@aph.gov.au
         Public Service

2      Back, Senator Christopher John (Chris)        WA          LP      Unit E5, 817 Beeliar Drive,                       (08) 9414 7288
                                                                            Cockburn Central WA 6164                       1300 301 846
                                                                            (PO Box 3468, Success WA 6964)                 (08) 9414 8819 (fax)

                                                                         Email: senator.back@aph.gov.au

3      Bernardi, Senator Cory                         SA         LP      36 Grenfell Street,Kent Town SA 5067              (08) 8362 8600
                                                                            (PO Box 2192, Kent Town SA 5071)               1300 880 569
                                                                                                                           (08) 8362 8579 (fax)

4      Bilyk, Senator CatrynaLouise                  TAS        ALP      Suite 3, Kingston Plaza, 20 Channel Highway,      (03) 6229 4444

         (Deputy Opposition Whipin the Senate)                              Kingston TAS 7050                              1300 855 225
                                                                            (PO Box 320, Kingston TAS 7051)                (03) 6229 4100 (fax)
                                                                         Email: senator.bilyk@aph.gov.au

5      Birmingham, Senator the Hon Simon John         SA         LP      107 Sir Donald Bradman Drive, Hilton SA 5033      (08) 8354 1644
         Assistant Minister for Education and                            Email: senator.birmingham@aph.gov.au              1300 301 638
         Training                                                                                                          (08) 8354 1655 (fax)


6      Brandis, Senator the Hon George Henry,QC      QLD         LP       349 Sandgate Road, Albion QLD 4010               (07) 3862 4044
         Attorney-General                                                   (PO Box 143, Albion DC QLD 4010)               (07) 3862 4244 (fax)
         Minister for the Arts                                            Email: senator.brandis@aph.gov.au
         (Vice-President of the Executive Council)
         (Deputy Leader of the Governmentin the
         Senate)


7      Brown, Senator Carol Louise                   TAS        ALP      AMP Building, Ground Floor,                       (03) 6231 0099
                                                                            27 ElizabethStreet, Hobart TAS 7001            1300 301 532
                                                                            (GPO Box 376, Hobart TAS 7001)                 (03) 6231 3009 (fax)
                                                                         Email: senator.carol.brown@aph.gov.au

8      Bullock, Senator Joseph Warrington (Joe)      WA         ALP      Suite 31, 443 Albany Highway,                     (08) 9472 6177

                                                                            Victoria Park WA 6100                          1300 301 726
                                                                            (PO Box 571, Victoria Park WA 6979)            (08) 9472 6200 (fax)
                                                                         Email: senator.bullock@aph.gov.au

9      Bushby, Senator David Christopher             TAS         LP      Level 2, 18 Ross Avenue, Rosny Park TAS 7018      (03) 6244 8533
         (Chief Government Whip in the Senate)                              (PO Box 429, Rosny Park TAS 7018)              1300 134 468
                                                                         Email: senator.bushby@aph.gov.au                  (03) 6244 8521 (fax)


10      Cameron, Senator the Hon Douglas Niven       NSW        ALP      Unit 6, 5 Raymond Road, Springwood NSW 2777       (02) 4751 4288
         (Doug)                                                             (PO Box 322, Springwood NSW 2777)              1300 226 005
                                                                         Email: senator.cameron@aph.gov.au                 (02) 4751 3288 (fax)



      In those instances where senators prefer to be known by other than his/her first names, the preferred names are underlined.

                                  **Indicates changes since last issue of this list (dated 12 May 2015).
                      1300 numbers are available from within home state or territory only for the cost of a local call.
       Note: It is requested that any changes be notified to the Usher of the Black Rod (email: blackrod.sen@aph.gov.au)
No.    Senator                                       State or     Party    State or Territory and Email Addresses             State or Territory

                                                     Territory                                                                Telephone and
                                                                                                                              Facsimile Numbers

11     Canavan, Senator Matthew James                 QLD        NATS       Tenancy 4E, Level 4, 34 East Street,              (07) 4927 2003

                                                                              Rockhampton Qld 4700                            1300 301 887
                                                                              (PO Box 737, Rockhampton Qld 4700)              (07) 4927 2004 (fax)
                                                                           Email: senator.canavan@aph.gov.au

12     Carr, Senator the Hon Kim John                  VIC        ALP      62 Lygon Street, Carlton South VIC3053             (03) 9639 2798
                                                                           Email: senator.carr@aph.gov.au                     (03) 9639 3109 (fax)


13     Cash, Senator the Hon Michaelia Clare           WA          LP      44 Outram Street, West Perth WA 6005               (08) 9226 2000
          Minister Assisting the Prime Minister for                           (PO Box 1966, West Perth WA 6872)               (08) 9226 2211 (fax)
          Women                                                             Email: senator.cash@aph.gov.au
          Assistant Minister for Immigration and
          Border Protection

14     Colbeck, Senator the Hon Richard               TAS          LP      5-7 Best Street, Devonport TAS 7310                (03) 6424 5960

          Parliamentary Secretary to the Minister for                         (PO Box 603, Devonport TAS 7310)                (03) 6423 5244 (fax)
          Agriculture                                                      Email: senator.colbeck@aph.gov.au

15     Collins, Senator the Hon Jacinta                VIC        ALP      Ground Floor, 1013 Whitehorse Road,                (03) 9890 7022
                                                                              Box Hill VIC 3128                               (03) 9890 7122 (fax)
                                                                           Email: senator.collins@aph.gov.au


16     Conroy, Senator the Hon Stephen                 VIC        ALP      17 Mason Street, Newport VIC 3015                  (03) 9391 4952
          (Deputy Leader of the Opposition in the                             (PO Box 3162, Newport VIC 3015)                 1300 131 546
          Senate)                                                          Level 4, 4 Treasury Place,Melbourne VIC 3002       (03) 9391 5451 (fax)
                                                                           Email: senator.conroy@aph.gov.au                   (03) 9650 1188
                                                                                                                              (03) 9663 7245 (fax)

17      Cormann, Senator the Hon Mathias Hubert        WA          LP      Level 38, Exchange Plaza, 2 The Esplanade,         (08) 9325 4227

          Paul                                                                Perth WA 6000                                   1300 301 728
          Minister for Finance                                                (GPO Box B58, Perth WA 6838)                    (08) 9325 6857 (fax)
                                                                           Email: senator.cormann@aph.gov.au

18     Dastyari, Senator Sam                          NSW         ALP      Suite 2, 206T Allison Road, Randwick NSW2031       (02) 9326 5987
                                                                              (PO Box 717, Randwick NSW 2031)                 1300 880 904
                                                                           Email: senator.dastyari@aph.gov.au                 (02) 9326 5895 (fax)



19     Day, Senator Robert John (Bob), AO              SA         FFP      77 Fullarton Road, Kent Town SA 5067               (08) 8331 0151
                                                                           Email: senator.day@aph.gov.au                      1300 554 166
                                                                                                                              (08) 8331 0138 (fax)

20     Di Natale,Senator Richard                       VIC        AG       Level 4, 199 Moorabool Street, Geelong VIC 3220    (03) 5221 4100

          (Leader of the Australian Greens)                                Email: senator.dinatale@aph.gov.au                 1300 883 502
                                                                                                                              (03) 5221 5100 (fax)

21     Edwards, Senator Sean                           SA          LP      187 Grenfell Street, Adelaide SA 5000              (08) 8232 0440
                                                                           Email: senator.edwards@aph.gov.au                  1300 738 260
                                                                                                                              (08) 8232 0448 (fax)

22     Fawcett, Senator David Julian                   SA          LP      Commonwealth Parliamentary Offices,                (08) 8205 1040

          (Deputy Government Whip in the Senate)                              Suite 4, Level 13, 100 King William Street,     (08) 8205 1045 (fax)
                                                                              Adelaide SA 5000
                                                                           Email: senator.fawcett@aph.gov.au

23      Fierravanti-Wells, Senator the Hon Concetta   NSW          LP      Suite 1, Level 2, 6-8 Regent Street,               (02) 4226 1700
          Anna                                                                Wollongong NSW 2500                             1300 735 268
          Parliamentary Secretary to the Minister for                         (PO Box 886, Wollongong NSW 2520)               (02) 4226 1733 (fax)

          Social Services                                                  Email: senator.fierravanti-wells@aph.gov.au

24     Fifield, Senator the Hon Mitchell Peter (Mitch) VIC         LP      42 Florence Street, Mentone VIC 3194               (03) 9584 2455
          Assistant Minister for Social Services                            Email: senator.fifield@aph.gov.au                 1300 797 110
          (Manager of Government Business in the                                  Minister.Fifield@dss.gov.au                 (03) 9584 8347 (fax)
          Senate)


25      Gallacher, Senator Alexander McEachian         SA         ALP      265 Churchill Road, Prospect SA 5082               (08) 8269 6022
          (Alex)                                                           Email: senator.gallacher@aph.gov.au                (08) 8269 6044 (fax)

                                                                         2


              Mail for senators in Canberra should be addressed to: The Senate, Parliament House, Canberra ACT 2600
No.    Senator                                      State or    Party     State or Territory and Email Addresses           State or Territory

                                                    Territory                                                              Telephone and
                                                                                                                           Facsimile Numbers

26     Gallagher, Senator Katy                       ACT         ALP      Unit A, Ground Floor, Law Society Building,      (02) 6230 0411

                                                                            11 London Circuit, Canberra ACT 2601           (02) 6230 0413 (fax)
                                                                          Email: senator.katy.gallagher@aph.gov.au

27     Hanson-Young, Senator Sarah Coral              SA         AG       Level 7, 147 Pirie Street, Adelaide SA 5000      (08) 8227 0425
                                                                          Email: senator.hanson-young@aph.gov.au           (08) 8227 0426 (fax)

28     Heffernan, Senator the Hon William (Bill)     NSW         LP       Level 7, 100 William Street, East Sydney NSW 2011(02) 9357 2600

                                                                          Email: senator.heffernan@aph.gov.au              1300 301 796
                                                                                                                           (02) 9357 2800 (fax)

29     Johnston, Senator the Hon David Albert         WA         LP       183 Great Eastern Highway, Belmont WA 6104       (08) 9478 2088
          Lloyd                                                           Email: senator.johnston@aph.gov.au               (08) 9478 1746 (fax)



30     Ketter, Senator Christopher Ronald (Chris)    QLD         ALP      'Crossroads', 454 Gympie Road, Strathpine QLD    (07) 3881 3710
                                                                          4500                                             1300 884 489
                                                                            (PO Box 2246, Strathpine Centre QLD 4500)      (07) 3881 3755 (fax)
                                                                          Email: senator.ketter@aph.gov.au

31     Lambie, Senator Jacqui                        TAS         IND      Shop 4, 22 Mount Street, Burnie TAS 7320         (03) 6431 2233
                                                                            (PO Box 256, Burnie TAS 7320)                  (03) 6431 3200

                                                                          Email: senator.lambie@aph.gov.au

32     Lazarus, Senator GlennPatrick                 QLD         IND      GPO Box 228 Brisbane QLD 4001                    (07) 3001 8940
                                                                          Email: senator.lazarus@aph.gov.au                (07) 3001 8948 (fax)

33     Leyonhjelm, Senator David Ean                 NSW         LDP      Suite 405 Henry Lawson Building, 19 Roseby Street(02) 9719 1078
                                                                          Drummoyne NSW 2047                               1300 884 092

                                                                            (PO Box 636, Drummoyne NSW 1470)               (02) 9181 5462 (fax)
                                                                          Email: senator.leyonhjelm @aph.gov.au

**34   Lindgren, Senator JoannaMaria                 QLD         LP       2166 Logan Road, Upper Mount Gravatt QLD 4122    (07) 3422 1990
                                                                          Email: senator.lindgren@aph.gov.au               1300 301 952
                                                                                                                           (07) 3422 1991 (fax)


35     Lines, Senator Susan (Sue)                     WA         ALP      51 Ord Street, West Perth WA 6005                (08) 9481 4844
                                                                            (PO Box 1322, West Perth WA 6872)              1300 655 388
                                                                          Email: senator.lines@aph.gov.au                  (08) 9481 4244 (fax)

36     Ludlam, Senator Scott                          WA         AG       8 Cantonment Street, Fremantle WA 6160           (08) 9335 7477
          (Co-Deputy Leader of the Australian                             Email: senator.ludlam@aph.gov.au                 1300 733 450
          Greens)                                                                                                          (08) 9335 7499 (fax)


37     Ludwig, Senator the Hon Joseph William        QLD         ALP      Suites 5 and 6 Level 36,Waterfront Place         (07) 3229 4477
                                                                            1 Eagle Street Brisbane QLD 4000               1300 301 944
                                                                            (GPO Box 2477, Brisbane QLD 4001)              (07) 3229 4140 (fax)
                                                                          Email: senator.ludwig@aph.gov.au

38     Macdonald, Senator the Hon Ian Douglas        QLD         LP       Level 1, 131 Denham Street, Townsville QLD 4810  (07) 4771 3066
                                                                            (PO Box 2185, Townsville QLD 4810)             1300 301 949

                                                                          Email: senator.ian.macdonald@aph.gov.au          (07) 4771 3411 (fax)

39     Madigan, Senator John Joseph                   VIC        IND      17 Albert Street, Ballarat VIC3350               (03) 5331 2321
                                                                          Email: senator.madigan@aph.gov.au                (03) 5331 2476 (fax)

40     Marshall, Senator Gavin Mark                   VIC        ALP      376 Victoria Street, North Melbourne VIC 3051    (03) 9348 9699
          (Deputy President & Chair of Committees)                        Email: senator.marshall@aph.gov.au               (03) 9348 9837 (fax)


41     McAllister, Senator Jennifer Ryll (Jenny)     NSW         ALP      Suite 1, 1 Park Avenue, Drummoyne NSW 2047       (02) 9719 8100
                                                                          Email: senator.mcallister@aph.gov.au             1300 301 752
                                                                                                                           (02) 9719 8078 (fax)

42     McEwen, Senator Anne                           SA         ALP      Ground Floor, 101 Henley Beach Road,             (08) 8352 7477
          (Opposition Whip in the Senate)                                   Mile End SA 5031                               1300 889 477

                                                                            (PO Box 55, Torrensville Plaza SA 5031)        (08) 8234 1165 (fax)
                                                                          Email: senator.mcewen@aph.gov.au

                                                                        3


              Mail for senators in Canberra should be addressed to: The Senate, Parliament House, Canberra ACT 2600
No.    Senator                                      State or     Party     State or Territory and Email Addresses            State or Territory

                                                    Territory                                                                Telephone and
                                                                                                                             Facsimile Numbers

43     McGrath, Senator James                         QLD         LP       Tenancy 64, Level 3, 52-64 Currie Street,         (07) 5441 1800

                                                                             Nambour QLD 4560                                1300 769 412
                                                                             PO Box 772 Nambour QLD 4560                     (07) 5441 1699 (fax)
                                                                           Email: senator.mcgrath@aph.gov.au

44     McKenzie, Senator Bridget                      VIC        NATS      279 Hargreaves Street,Bendigo VIC 3550            (03) 5441 4251
                                                                             (PO Box 2047, Delivery Centre, Bendigo VIC      1300 889 103
                                                                             3554)                                           (03) 5441 4260 (fax)

                                                                           Email: senator.mckenzie@aph.gov.au

45     McLucas, Senator the Hon Jan Elizabeth         QLD         ALP      MacDonnells Solicitors Building,                  (07) 4031 6009
                                                                             Cnr Shields & Grafton Streets, Cairns QLD 4870  1300 301 959
                                                                             (PO Box 2733, Cairns QLD 4870)                  (07) 4031 6167 (fax)
                                                                           Email: senator.mclucas@aph.gov.au


46     Milne, Senator Christine                       TAS         AG       Level 1, Murray Street Pier, Murray Street,       (03) 6224 8899
                                                                             Hobart TAS 7000                                 1300 131 720
                                                                             (GPO Box 896, Hobart TAS 7001)                  (03) 6224 7599 (fax)
                                                                           Email: senator.milne@aph.gov.au

47     Moore, Senator Claire Mary                     QLD         ALP      Suite 14B, 1 Floor Brunswick Central,             (07) 3252 7101
                                                                             421 Brunswick Street, Fortitude Valley QLD 4006 1300 301 879

                                                                             (PO Box 907, Fortitude Valley Post Shop,        (07) 3252 8957 (fax)
                                                                             Fortitude Valley QLD 4006)
                                                                           Email: senator.moore@aph.gov.au

48     Muir, Senator Ricky Lee                        VIC        AMEP      81 Pearson Street, Sale VIC 3850                  (03) 5144 3639
                                                                             (PO Box 9168, Sale VIC3850)                     1300 965 848
                                                                           Email: senator.muir@aph.gov.au                    (03) 5144 4121 (fax)


49     Nash, Senator the Hon Fiona                    NSW        NATS      79 Main Street, Young NSW 2594                    (02) 6382 3400
          Assistant Minister for Health                                    Email: senator.nash@aph.gov.au                    (02) 6382 3499 (fax)
          (Deputy Leader of The Nationals in the
          Senate)

50     O'Neill, Senator Deborah Mary                  NSW         ALP      Suite 3.12, The Platinum Building, 4 Ilya Avenue  (02) 4367 4565

                                                                             Erina NSW 2250                                  (02) 4367 3506 (fax)
                                                                           Email: senator.oneill@aph.gov.au

51     O'Sullivan, Senator Barry James                QLD        NATS      Tenancy A, Ground floor 189Hume Street,           (07) 4638 7555
          (The Nationals Whip in the Senate)                                 Toowoomba QLD 4350                              (07) 4638 7199 (fax)
                                                                             (PO Box 3135, Toowoomba QLD 4350)
                                                                           Email: senator.o'sullivan@aph.gov.au


52     Parry, Senator the Hon Stephen                 TAS         LP       33 George Street, Launceston TAS 7250             (03) 6334 1755
          (President of the Senate)                                          Email: senator.parry@aph.gov.au                 1300 760 788
                                                                                                                             (03) 6334 1624 (fax)

53     Payne, Senator the Hon Marise Ann              NSW         LP       2-12 Macquarie Street, Parramatta NSW 2150        (02) 9687 8755
          Minister for Human Services                                        (PO Box 1420, Parramatta NSW 2150)              (02) 9687 8466 (fax)
                                                                             Email:senator.payne@aph.gov.au

                                                                                   minister@humanservices.gov.au

54     Peris, Senator Nova Maree OAM                   NT         ALP      38B Mitchell Street, Darwin NT 0800               (08) 8941 0003
                                                                             (GPO Box 1596 Darwin NT 0801)                   (08) 8941 0071 (fax)
                                                                           Email: senator.peris@aph.gov.au

55     Polley, Senator Helen                          TAS         ALP      ‘The Charles’, Suite 101, 287 CharlesStreet,      (03) 6331 2599

                                                                             Launceston TAS 7250                             1300 134 923
                                                                             (PO Box 1223, Launceston TAS 7250)              (03) 6331 2588 (fax)
                                                                           Email: senator.polley@aph.gov.au

56     Reynolds, Senator Linda KarenCSC               WA          LP       26 Charles Street, South Perth WA 6151            (08) 9368 6633
                                                                             (PO Box 984, SouthPerth WA 6951)                (08) 9368 6699 (fax)
                                                                           Email: senator.reynolds@aph.gov.au




                                                                         4


              Mail for senators in Canberra should be addressed to: The Senate, Parliament House, Canberra ACT 2600
No.    Senator                                      State or     Party    State or Territory and Email Addresses            State or Territory

                                                    Territory                                                               Telephone and
                                                                                                                            Facsimile Numbers

57     Rhiannon, Senator Lee                         NSW          AG      72 Campbell Street, Surry Hills NSW 2010          (02) 9211 9523

                                                                          Email: senator.rhiannon@aph.gov.au                1300 887 869
                                                                                                                            (02) 9211 3312 (fax)

58     Rice, Senator Janet Elizabeth                  VIC         AG      1/240 Sydney Road, Coburg VIC 3058                (03) 9384 6199
                                                                          Email: senator.rice@aph.gov.au                    1300 784 377
                                                                                                                            (03) 9384 6399 (fax)


59     Ronaldson, Senator the Hon Michael             VIC         LP      Level 14, 90 Collins Street, Melbourne VIC 3000   (03) 9650 0255
          Minister for Veterans’ Affairs                                  Email: senator.ronaldson@aph.gov.au               (03) 9650 9031 (fax)
          Minister Assisting the Prime Minister for the
          Centenary of ANZAC
          Special Minister of State

60     Ruston, Senator Anne                           SA          LP      9 Renmark Avenue, Renmark SA 5341                 (08) 8586 6600

          Deputy Government Whip in the Senate                               (PO Box 1671, Renmark SA 5341)                 1300 857 022
                                                                          Email: senator.ruston@aph.gov.au                  (08) 8595 1700 (fax)

61     Ryan, Senator the Hon Scott Michael            VIC         LP      12 Pascoe Vale Road, Moonee Ponds VIC 3039        (03) 9326 1088
          Parliamentary Secretary to the Minister for                        (PO Box 556, Moonee Ponds VIC 3039)            (03) 9370 9120 (fax)
          Education and Training                                          Email: senator.ryan@aph.gov.au


62     Scullion, Senator the Hon Nigel Gregory        NT         CLP      Unit 1, 229 McMillans Road, Jingili NT 0810       (08) 8948 3555
          Minister for Indigenous Affairs                                                                                   (08) 8948 3544 (fax)
          (Leader of The Nationals in the Senate)                         1/82 Todd Street, Alice Springs NT 0870           (08) 8952 1131
                                                                             (PO Box 4449 Alice Springs NT 0871)            (08) 8952 1195 (fax)
                                                                          Email: senator.scullion@aph.gov.au

63     Seselja, Senator Zdenko Matthew (Zed)          ACT         LP      Shop B12, Canberra Centre, Bunda Street,          (02) 6247 6444

                                                                             Canberra ACT 2600                              (02) 6257 4140 (fax)
                                                                          Email: senator.seselja@aph.gov.au

64     Siewert, Senator Rachel                        WA          AG      Unit 1, 151 Brisbane Street, Northbridge WA 6003  (08) 9228 3277
          (Australian Greens Whip)                                        Email: senator.siewert@aph.gov.au                 1300 881 218
                                                                                                                            (08) 9228 4055 (fax)


65     Singh, Senator the Hon Lisa Maria              TAS        ALP      152 Macquarie Street, Hobart TAS 7000             (03) 6223 1135
                                                                          Email: senator.singh@aph.gov.au                   (03) 6223 1250 (fax)

66     Sinodinos, Senator the Hon Arthur, AO         NSW          LP      Level 28, 123 Pitt Street, Sydney NSW 2000        (02) 9223 4388
                                                                          Email: senator.sinodinos@aph.gov.au               (02) 9223 4399 (fax)

67     Smith, Senator Dean Anthony                    WA          LP      48 Ventnor Avenue, West Perth WA 6005             (08) 9481 0349

                                                                             (PO Box 930, West Perth WA 6872)               1300 301 849
                                                                          Email: senator.smith@aph.gov.au

68     Sterle, Senator Glenn                          WA         ALP      6a Market City, 280 Ranford Road,                 (08) 9455 1420
                                                                             Canning Vale WA 6155                           1300 666 494
                                                                             (Mailpoint 22, Market City, 280 Bannister Road,(08) 9455 1421 (fax)
                                                                             Canning Vale WA 6155)
                                                                          Email: senator.sterle@aph.gov.au


69     Urquhart, Senator Anne Elizabeth               TAS        ALP      Ground Floor, 69 Best Street, Devonport TAS 7310  (03) 6423 1933
          (Deputy Opposition Whip in the Senate)                             (PO Box 360, Devonport TAS 7310)               1300 792 331
                                                                          Email: senator.urquhart@aph.gov.au                (03) 6423 3544 (fax)


70     Wang, Senator Zhenya                           WA         PUP       Unit 4 and 5, 162 Colin Street, West Perth6005   (08) 9486 9650

                                                                             (PO Box 6, WestPerth WA 6872)                  (08) 9486 4526 (fax)
                                                                          Email: senator.wang@aph.gov.au

71     Waters, Senator Larissa Joy                    QLD         AG      Level 1, 251 GivenTerrace, Paddington Qld 4064    (07) 3367 0566
          (Co-Deputy Leader of the Australian                                (Locked bag 3004, Paddington Qld 4064)         (07) 3367 0577 (fax)
          Greens)                                                         Email: senator.waters@aph.gov.au


72     Whish-Wilson, Senator Peter Stuart             TAS         AG      37 George Street, Launceston TAS 7250             (03) 6331 0033
                                                                             (PO Box 5194, Launceston TAS 7250)             (03) 6331 2044 (fax)
                                                                          Email: senator.whish-wilson@aph.gov.au
                                                                        5


              Mail for senators in Canberra should be addressed to: The Senate, Parliament House, Canberra ACT 2600
No.    Senator                                     State or     Party    State or Territory and Email Addresses           State or Territory

                                                   Territory                                                              Telephone and
                                                                                                                          Facsimile Numbers

73     Williams, Senator John Reginald              NSW        NATS      144 Byron Street, Inverell NSW 2360              (02) 6721 4500
                                                                         Email: senator.williams@aph.gov.au               1300 301 816

                                                                                                                          (02) 6721 4544 (fax)

74     Wong, Senator the Hon Penny                   SA         ALP      Level 4, 19 Gouger Street, Adelaide SA 5000      (08) 8212 8272
         (Leader of the Opposition in the Senate)                          (PO Box 6237, Halifax Street, Adelaide SA 5000)1300 301 698
                                                                         Email: senator.wong@aph.gov.au                   (08) 8212 8273 (fax)

75     Wright, Senator Penelope Lesley (Penny)       SA         AG       Level 3, 27 Leigh Street, Adelaide SA 5000       (08) 8410 4588

                                                                           (PO Box 8117, Station Arcade, Adelaide SA 5000)(08) 8410 4599 (fax)
                                                                         Email: senator.wright@aph.gov.au

76     Xenophon, Senator Nicholas (Nick)             SA         IND      Level 2, 31 Ebenezer Place, Adelaide SA 5000     (08) 8232 1144
                                                                         Email: senator.xenophon@aph.gov.au               1300 556 115
                                                                                                                          (08) 8232 3744 (fax)



                   AG—Australian Greens, ALP—Australian Labor Party, Australian Motoring Enthusiast Party—AMEP
                                CLP—Country Liberal Party, Family First Party—FFP, IND—Independent,
           Liberal Democratic Party—LDP, LP—Liberal Party of Australia, NATS—The Nationals, PUP—Palmer United Party.






OFFICERS OF THE SENATE                                                                            Telephone             Facsimile

President                                               Senator the Hon Stephen Parry             (02) 6277 3300        (02) 6277 3108

Deputy President and Chair of Committees                Senator Gavin Marshall                    (02) 6277 3658        (02) 6277 5822
Clerk of the Senate                                     Dr Rosemary Laing                         (02) 6277 3350        (02) 6277 3199

Deputy Clerk of the Senate                              Mr Richard Pye                            (02) 6277 3360        (02) 6277 3199
Clerk Assistant (Committees)                            Mr Brien Hallett                          (02) 6277 3371        (02) 6277 3199

Clerk Assistant (Procedure)                             Ms Maureen Weeks                          (02) 6277 3380        (02) 6277 3289
Clerk Assistant (Table)                                 Mr Chris Reid                             (02) 6277 3020        (02) 6277 3098

Usher of the Black Rod                                  Ms Rachel Callinan                        (02) 6277 3398        (02) 6277 3199

DEPARTMENT OF PARLIAMENTARY SERVICES


Acting Secretary                                        Dr Dianne Heriot                          (02) 6277 7100        (02) 6277 5417





























                                                                       6


              Mail for senators in Canberra should be addressed to: The Senate, Parliament House, Canberra ACT 2600
                                    DATES OF EXPIRY OF SENATORS' TERMS OF SERVICE
                  30 June 2020                    30 June 2017                             30 June 2020                  30 June 2017
State    Senator               Party      Senator                Party    State    Senator              Party    Senator               Party

NSW      Payne, M.             LP         Fierravanti-Wells, C.  LP       TAS      Colbeck, R.          LP       Polley, H.            ALP
         O'Neill, D.           ALP        McAllister, J.R.       ALP               Brown, C.            ALP      Abetz, E.             LP
         Williams, J.          NATS       Heffernan, W.          LP                Bushby, D.C.         LP       Milne, C.             AG
         Cameron, D.           ALP        Dastyari, S.           ALP               Bilyk, C.            ALP      Urquhart, A.          ALP

         Leyonhjelm, D.E.      LDP        Nash, F.               NATS              Whish-Wilson, P.S.   AG       Parry, S.S.           LP
         Sinodinos, A.         LP         Rhiannon, L.           AG                Lambie, J.           IND      Singh, L.             ALP

QLD      Macdonald, I.D.       LP         Brandis, G.H.          LP       VIC      Fifield, M.          LP       Carr, K.              ALP
         Ketter, C.R.          ALP        Ludwig, J.             ALP               Marshall, G.         ALP      Ronaldson, M.         LP
         McGrath, J.           LP         O'Sullivan, B.         NATS              Ryan, S.             LP       Di Natale, R.         AG

         Moore, C.             ALP        McLucas, J.            ALP               Collins, J.          ALP      Conroy, S. M.         ALP
         Larazus, G.P.         IND        Waters, L.             AG                Rice, J.E.           AG       McKenzie, B.          NATS
         Canavan, M.J.         NATS       **Lindgren, J.M.       LP                Muir, R.L.           AMEP     Madigan, J.           IND

SA       Bernardi, C.          LP         Gallacher, A.          ALP      WA       Johnston, D.         LP       Cormann, M.H.P.       LP
         Xenophon, N.          IND        Ruston, A.             LP                Bullock, J.W.        ALP      Lines, S              ALP

         Wong, P.              ALP        McEwen, A.             ALP               Ludlam, S.           AG       Back, C.              LP
         Hanson-Young, S.      AG         Edwards, S.            LP                Cash, M.             LP       Sterle, G.            ALP
         Day, R.J.             FF         Wright, P.             AG                Wang, Z.             PUP      Smith, D.             LP
         Birmingham, S.        LP         Fawcett, D.            LP                Reynolds, L.K.       LP       Siewert, R.           AG


    Pursuant to section 42 of theCommonwealth Electoral Act 1918, the terms of service of the following senators representing the Australian Capital Territory
    and the Northern Territory expire at the close of the day immediately before the polling day for the next general election ofmembers of the House of
    Representatives.


Territory                              Senator                           Party             Senator                       Party
                                                     3
Australian Capital Territory           Gallagher, K. R.                  ALP               Seselja, Z.M.                 LP
Northern Territory                     Scullion, N.G.                    CLP               Peris, N.M.                   ALP

                             Party Representation: AMEP 1, AG 10, ALP 25, FF 1, IND 4, LDP 1, LP 27, NATS/CLP 6, PUP 1


1    Chosen by the Parliament of New South Walesto fill a casual vacancy(vice R. Carr),pursuant to section 15 of the Constitution.
2    Chosen by the Parliament of New South Wales to fill a casual vacancy(vice J Faulkner),pursuant to section 15 of the Constitution.
3    Chosen by the Australian Capital Territory Legislative Assemblya casual vacancy(vice K. Lundy), pursuant to section 15 of the Constitution.
4    **Chosen by the Parliament of Queenslandto fill a casual vacancy(vice B. Mason), pursuant to section 15 of the Constitution.












                                    STATE AND PARTY REPRESENTATION IN THE SENATE


     State or Territory     AMEP        AG        ALP         FF       IND        LDP        LP        NATS/CLP        PUP      TOTAL

     Australian Capital                  ..        1                     ..                   1             ..                     2
     Territory
     New South Wales                     1         4                     ..        1          4             2                      12

     Northern Territory                  ..        1                     ..                   ..            1                      2
     Queensland                          1         4                     1                    4             2                      12

     South Australia                     2         3          1          1                    5             ..                     12

     Tasmania                            2         5                     1                    4             ..           ..        12
     Victoria                  1         2         4                     1                    3             1                      12

     Western Australia                   2         3                     ..                   6             ..           1         12

                               1        10         25         1          4         1          27            6            1         76





                                                                      7
         SENATORS' PARLIAMENT HOUSE TELEPHONE & FACSIMILE NUMBERS


  SENATOR                    PHONE               FAX          SENATOR                     PHONE              FAX
  Abetz, Hon E            (02) 6277 7320    (02) 6273 4115    Madigan, J               (02) 6277 3471   (02) 6277 5967

  Back, C                 (02) 6277 3733    (02) 6277 5877    Marshall, G              (02) 6277 3658   (02) 6277 5822
  Bernardi, C             (02) 6277 3278    (02) 6277 5783    McAllister, J            (02) 6277 3443   (02) 6277 5781

  Bilyk, C                (02) 6277 3349    (02) 6277 5799    McEwen, A                (02) 6277 3434   (02) 6277 3425

  Birmingham, Hon S       (02) 6277 7630    (02) 6273 5188    McGrath, J               (02) 6277 3076   (02) 6277 5948
  Brandis, Hon G          (02) 6277 7300    (02) 6273 4102    McKenzie, B              (02) 6277 3200   (02) 6277 5755

  Brown, C                (02) 6277 3336    (02) 6277 3660    McLucas, Hon J           (02) 6277 3680   (02) 6273 5721
  Bullock, J              (02) 6277 3042    (02) 6277 5884    **Milne, C               (02) 6277 3504   (02) 6277 5782

  Bushby, D               (02) 6277 3404    (02) 6277 3403    Moore, C                 (02) 6277 3447   (02) 6277 3449
  Cameron, Hon D          (02) 6277 3367    (02) 6277 5802    Muir, R                  (02) 6277 3040   (02) 6277 5720

  Canavan, M             (02) 6277 3218     (02) 6277 5716    Nash, Hon F              (02) 6277 7440   (02) 6289 6960
  Carr, Hon K             (02) 6277 3776    (02) 6277 5837    O'Neill, D               (02) 6277 3882   (02) 6273 5880

  Cash, Hon M             (02) 6277 7610    (02) 6273 7093    O'Sullivan, B            (02) 6277 3478   (02) 6277 5968
  Colbeck, Hon R          (02) 6277 5814    (02) 6277 5823    Parry, Hon S             (02) 6277 3300   (02) 6277 3108

  Collins, Hon J          (02) 6277 3115    (02) 6277 5708    Payne, Hon M             (02) 6277 7200   (02) 6273 4406
  Conroy, Hon S           (02) 6277 3834    (02) 6277 5858    Peris, N                 (02) 6277 3004   (02) 6277 5703

  Cormann, Hon M          (02) 6277 7400    (02) 6273 4110    Polley, H                (02) 6277 3129   (02) 6277 5753
  Dastyari, S             (02) 6277 3855    (02) 6277 5860    Reynolds, L              (02) 6277 3296   (02) 6277 5764

  Day, B                  (02) 6277 3373    (02) 6277 5951    Rhiannon, L              (02) 6277 3496   (02) 6277 5970
  **Di Natale, R          (02) 6277 3170    (02) 6277 3185    Rice, J                  (02) 6277 3225   (02) 6277 5717

  Edwards, S              (02) 6277 3385    (02) 6277 5960    Ronaldson, Hon M         (02) 6277 7820   (02) 6273 4140

  Fawcett, D              (02) 6277 3418    (02) 6277 5964    Ruston, A               (02) 6277 3753    (02) 6277 5825
  Fierravanti-Wells, C    (02) 6277 3345    (02) 6277 3351    Ryan, Hon S              (02) 6277 3483   (02) 6277 5824

  Fifield, Hon M          (02) 6277 7280    (02) 6273 4138    Scullion, Hon N          (02) 6277 7780   (02) 6273 7096
  Gallacher, A            (02) 6277 3450    (02) 6277 5966    Seselja, Z               (02) 6277 3187   (02) 6277 5712

  Gallagher, K            (02) 6277 3405                      Siewert, R               (02) 6277 3587   (02) 6277 5762
  Hanson-Young, S         (02) 6277 3430    (02) 6277 5819    Singh, Hon L             (02) 6277 3503   (02) 6277 5974

  Heffernan, Hon B        (02) 6277 3610    (02) 6277 3614    Sinodinos, Hon A         (02) 6277 3651   (02) 6277 5954
  Johnston, Hon D         (02) 6277 3249    (02) 6277 5766    Smith, D                 (02) 6277 3707   (02) 6277 5792

  Ketter, C               (02) 6277 3065    (02) 6277 5713    Sterle, G                (02) 6277 3615   (02) 6277 5765
  Lambie, J               (02) 6277 3063    (02) 6277 5887    Urquhart, A              (02) 6277 3574   (02) 6277 5984

  Lazarus, G              (02) 6277 3204    (02) 6277 5904    Wang, Z                  (02) 6277 3843
  Leyonhjelm, D           (02) 6277 3054    (02) 6277 5945    Waters, L                (02) 6277 3580   (02) 6277 5988

  **Lindgren, J           (02) 6277 3454    (02) 6277 5815    Whish-Wilson, P          (02) 6277 3721   (02) 6277 5793
  Lines, S                (02) 6277 3804    (02) 6277 5857    Williams, J              (02) 6277 3547   (02) 6277 5830

  Ludlam, S               (02) 6277 3467    (02) 6277 5821    Wong, Hon P              (02) 6277 3874   (02) 6273 5879
  Ludwig, Hon J           (02) 6277 3849    (02) 6277 5859    Wright, P                (02) 6277 3626   (02) 6277 5992

  Macdonald, Hon I        (02) 6277 3722    (02) 6277 5914    Xenophon, N              (02) 6277 3552   (02) 6277 5834


21 May 2015




            Mail for senators in Canberra should be addressed to: The Senate, Parliament House, Canberra ACT 2600
